.container {  display: grid;
    grid-template-columns: 1fr 0.5fr 1.8fr 0.7fr 1fr; 
    grid-template-rows: 0.2fr 1.9fr 1fr; 
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . logo . ."
      ". . box . ."
      ". . . . .";
  }
  
  .logo { 
    grid-area: logo;
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 100px;
}
  
  .box { 
    grid-area: box; 
    border: 1px solid lightgray;
    padding: 20px;
    border-radius: 1%;
}


.btn {
    border: 1px solid black;
}


.pw-reset {
    text-decoration: none;
}

.form-label {
    font-weight: bold;
}

.conditions {
    text-decoration: none;
}

.small-text {
    font-size: small;
    color: #767676;
}

.forgot-password {
    padding-left: 120px;
}